@import "variables.less";

.charnotes {
  .editor-content {
    background-color: @colorStatItemEntryBG;
    border-radius: 3px;
    padding: 5px;
  }

  .tox-editor-container {
    border-radius: 3px;
  }
}

.charnotes-edit-body {
  font-family: "Cairo";
  color: @colorPlayerText;
  background-color: @colorStatItemEntryBG;
  padding: 5px;
}

.coriolis-official-body {
  font-family: "Cairo";
  color: @colorPlayerText;
  background-color: @colorStatItemEntryBG;
  padding: 5px;
}
